name: Apps Mobils iOS CD reusable

on:
  push:
    branches:
      - main
  # workflow_dispatch:

jobs:
  ios-ci:
    runs-on: macos-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        
      - uses: maxim-lobanov/setup-xcode@v1
        with:
         xcode-version: ${{ inputs.XCODE_VERSION }} 

         # ls project
      - name: List project files
        run: ls -la

      - name: Install CocoaPods
        run: sudo brew install cocoapods

      - name: Install dependencies
        run: pod install

      - name: Get current date
        id: date
        run: echo "date=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_OUTPUT

      - name: Get app version and build number
        run: |
          echo "App version"
